# flickr-scala

./: .gitignore  README.md  pom.xml
src/main/resources/: flirck.properties
src/main/scala/com/pauloneto/flickr/: Main.scala
src/main/scala/com/pauloneto/flickr/negocio/: TesteCDI.scala
